{
  "version": 2,
  "builds": [
    {
      "src": "src/infra/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/infra/server.ts"
    }
  ],
  "env": {
    "port": "3000"
  }
}